class Solution:
    def romanToInt(self, s: str) -> int:
        output = 0
        i = 0
        s_list = []
        # putting the letters in a list so I can check for edge cases later (IX, IV, XL, XC, 
        #CD, CM)
        for letter in s:
            s_list.append(letter)
        # checking if input is greater than one
        if len(s_list) > 1:
            for letter in s_list:
                if letter == 'I':
                    if s_list[i + 1] == "V":
                        output += 4
                        s_list.pop(i + 1)
                    elif s_list[i + 1] == "X":
                        output += 9
                        s_list.pop(i + 1)
                    else:
                        output += 1
                elif letter == 'V':
                    output += 5
                elif letter == 'X':
                    if s_list[i + 1] == 'L':
                        output += 40
                        s_list.pop(i + 1)
                    elif s_list[i + 1] == 'C':
                        output += 90
                        s_list.pop(i + 1)
                    else:
                        output += 10
                elif letter == 'L':
                    output += 50
                elif letter == 'C':
                    if s_list[i + 1] == "D":
                        output += 400
                        s_list.pop(i + 1)
                    elif s_list[i + 1] == 'M':
                        output += 900
                        s_list.pop(i + 1)
                    else:
                        output += 100
                elif letter == 'D':
                    output += 500
                elif letter == 'M':
                    output += 1000
                if i + 2 == len(s_list):
                    continue
                else:
                    i += 1
        else:
            if s_list[0] == 'I':
                output += 1
            if s_list[0] == 'V':
                output += 5
            if s_list[0] == 'X':
                output += 10
            if s_list[0] == 'L':
                output += 50
            if s_list[0] == 'C':
                output += 100
            if s_list[0] == 'D':
                output += 500
            if s_list[0] == 'M':
                output += 1000
        return output
            
        
