from typing import List


def fizzBuzz(n: int) -> List[str]:
    '''
    PseudoCode:
    1. length of string array = n - 1
    2. have an i counter to point to each position in the array
    3. while i < n-1:
     - if i + 1 % 3 = 0; print "Fizz"; Div3 = true
     - if i + 1 % 5 = 0; print "Buzz"; Div5 = true
     - if both Div3 & Div5 == True; print "FizzBuzz" at i
     - if none are true: print (i+1)
    '''
    stringArray = []
    i = 0
    while (i <= (n-1)):
        Div3 = False
        Div5 = False

        number = i + 1
        if (number % 3 == 0):
            Div3 = True
        if (number % 5 == 0):
            Div5 = True
        if (Div5 == True and Div3 == True):
            stringArray.insert(i, "FizzBuzz")
        elif (Div5 == True):
            stringArray.insert(i, "Buzz")
        elif (Div3 == True):
            stringArray.insert(i, "Fizz")
        else:
            stringArray.insert(i, str(number))
        i += 1

    return stringArray


print(fizzBuzz(15))
